<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>MY HTML PAGE</title>

<style>
	* {
    margin: 10;
    padding: 100;
    box-sizing: border-box;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
	}
	body { display: flex;
    
    background-image: linear-gradient(25deg, cyan, pink);
    flex-direction: column;
    color: #dc143c;
    background-size: cover;}
    h1   {color: rgb(255, 128, 192);}
    h2   {color: rgb(160, 1, 5);}
    h3   {color: rgb(0, 64, 0);}
    h4   {color: rgb(64, 0, 64);
    		font-family: verdana;
  			font-size: 300%;
		}
    h5   {color: rgb(255, 0, 128);
    border: none;
    font-weight: 700;
    border-radius: 1rem;
    margin-right: 1rem;
    background: none;
    padding: 1rem;
    font-size: 1.25rem;
    outline: none;
    background-image: linear-gradient(to right, #8cff00, #00ccff);}
    h6   {color: rgb(128, 0, 0);
    width: 100%;
    display: flex;
    padding: 10px 0;}
    p    {color: rgb(128, 0, 128);
    		border: 2px solid rgb(255, 255, 128);}
    form{text-align: center;
		background-color: rgb(192, 192, 192);	
	}
	button {
    margin: 0 10px;
    background: none;
    color: black;
    border-radius: 10px;
    font-size: 2.50rem;
    font-weight: 500;
    background-image: linear-gradient(to right, #8cff00, #00ccff);
    transition: 0.4s;
    }
	
</style>

</head>
<body>
<H1>MY HTML PAGE</H1>
<h1>Here is the Difference between H-Tags:</h1>
<h1>This is H1</h1>
<h2>This is H2</h2>
<h3>This is H3</h3>
<h4>This is H4</h4>
<h5>This is H5</h5>
<h6>This is H6</h6>
<p>This is Paragraph.</p>
<h2>This is Unordered List</h2>
<ul>
	<li>List item1</li>
	<li>List item2</li>
</ul>
<h2>This is Ordered List</h2>
<ol>
	<li>List item1</li>
	<li>List item2</li>
</ol>
<h2>This is Description List</h2>
<dl>
  <dt>Description List</dt>
  <dd>It is used to write Terms in dt and their Definitions in dd</dd>
</dl>
<h2>Link Tag</h2>
<a href="https://www.google.com/">Google Link</a>
<br>

<form>
  <h2 style="color:rgb(0, 0, 128);">THIS IS A FORM</h2>
  <h2>Radio Buttons:</h2>
  <input type="radio">
  <label >Option1</label><br>
  <input type="radio" >
  <label >Option2</label><br>
  <input type="radio" >
  <label >Option3</label>
  <br><br>
  <B><label >Drop-down list</label></B>
  <select>
  <option>Option1</option>
  <option >Option2</option>
  <option >Option3</option>
  <option >Option4</option>
  </select>
  <BR><BR>
	  <h2>Text Area:</h2>
  <textarea name="message" rows="10" cols="60">
  </textarea>
   <BR><BR>
	<h2>Button Tag</h2>
   <button type="button" onclick="alert('Hello World!')">Click Me!</button>
   <BR><BR>
   
   <input type="submit" value="Submit">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <input type="reset" value="Reset">
</form>

</body>
</html>